<!DOCTYPE html>
<html>
  <head>
    <title>About kaleb</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>About Kaleb</h1>
    <p>Hello im <em>Kaleb Walker</em>!!!</p>
    <p>im a 9 year old boy who <em>loves</em> video games!</p>
    <figure>
      <img src="images/IMG_0489.jpg" />
      <figcaption>this is me makeing the websight you see before yourself!</figcaption>
    </figure>
<p> like most people (or no people)<em>i</em>  have a brother </p>
<p> but no sister (my brother sais <em>boo hoo</em> to that) </p>






  </body>
</html>
